# CoreUserService

./: .gitignore  .gitmodules  README.md  build.gradle  db_migration.go  settings.gradle
ServicesGenerator/: .gitignore  Hi.java  build.gradle
ServicesGenerator/src/main/java/com/yeah/: Proc.java  UserService.java
ServicesGenerator/src/main/resources/org/denevell/userservice/: DependencyInjectionBinder.java.vm  ExceptionLogger.java.vm  JerseyApplication.java.vm  LoginAuthKeysSingleton.java.vm  ManifestVars.java.vm
ServicesGenerator/src/main/resources/org/denevell/userservice/model/: AddLoggedInUserToPermStoreModel.java.vm  LoginModel.java.vm  PasswordChangeModel.java.vm  PasswordResetDeleteModel.java.vm  PasswordResetRequestModel.java.vm  UserLoggedInUserFromPermStoreModel.java.vm  UsersModel.java.vm
ServicesGenerator/src/main/resources/org/denevell/userservice/serv/: RegisterRequest.java.vm  UsersListRequest.java.vm
UserServiceGenerator/: build.gradle
UserServiceGenerator/src/main/java/org/denevell/userservice/: AnnotationProcessor.java
UserServiceGenerator/src/main/resources/org/denevell/userservice/: JerseyApplication.java.vm  UserServiceContainerInitializer.java.vm
UserServiceGenerator/src/main/resources/org/denevell/userservice/model/: AddModel.java.vm  AdminToggleModel.java.vm  PasswordResetRequestModel.java.vm  RemoveLoggedInUserFromPermStoreModel.java.vm
UserServiceGenerator/src/main/resources/org/denevell/userservice/serv/: LoginRequest.java.vm  UserRequest.java.vm  UsersAdminToggleRequest.java.vm
src/main/java/org/denevell/natch/io/users/: LoginResourceLoggedInReturnData.java  LoginResourceReturnData.java  LogoutResourceReturnData.java  RegisterResourceReturnData.java  SuccessOrError.java  User.java  UserList.java
src/main/java/org/denevell/userservice/: DependencyInjectionBinder.java  ExampleEntity.java  ExampleRequest.java  ExampleResource.java  ExceptionLogger.java  FivehundredLogger.java  Generator.java  Jrappy.java  Log.java  LoggedInEntity.java  LoginAuthKeysSingleton.java  LoginClearContextListener.java  ManifestVars.java  PasswordSaltUtils.java  Proc.java  SuccessOrError.java  UserEntity.java  UserService.java
src/main/java/org/denevell/userservice/model/: AddLoggedInUserToPermStoreModel.java  AddModel.java  AdminToggleModel.java  EntityUtils.java  Jrappy.java  LoggedInEntity.java  LoginModel.java  LogoutModel.java  PasswordChangeModel.java  PasswordResetDeleteModel.java  PasswordResetRequestModel.java  RemoveLoggedInUserFromPermStoreModel.java  UserEntity.java  UserLoggedInModel.java  UserLoggedInUserFromPermStoreModel.java  UsersModel.java
src/main/java/org/denevell/userservice/model/entities/: UserEntity.java  UserLoggedInEntity.java
src/main/java/org/denevell/userservice/model/impl/: UserAddLoggedInUserToPermStoreModelImpl.java  UserAddModelImpl.java  UserAdminToggleModelImpl.java  UserChangePasswordModelImpl.java  UserGetLoggedInModelImpl.java  UserGetLoggedInUserFromPermStoreModelImpl.java  UserLoginModelImpl.java  UserLogoutModelImpl.java  UserPasswordResetDeleteModelImpl.java  UserPasswordResetRequestModelImpl.java  UserRemoveLoggedInUserFromPermStoreModelImpl.java  UsersListModelImpl.java
src/main/java/org/denevell/userservice/model/interfaces/: UserAddLoggedInUserToPermStoreModel.java  UserAddModel.java  UserAdminToggleModel.java  UserChangePasswordModel.java  UserGetLoggedInModel.java  UserGetLoggedInUserFromPermStoreModel.java  UserLoginModel.java  UserLogoutModel.java  UserPasswordResetDeleteModel.java  UserPasswordResetRequestModel.java  UserRemoveLoggedInUserFromPermStoreModel.java  UsersListModel.java
src/main/java/org/denevell/userservice/model/model/: AddLoggedInUserToPermStoreModel.java  AddModel.java  AdminToggleModel.java  LoggedInEntity.java  LoginModel.java  LogoutModel.java  PasswordChangeModel.java  PasswordResetDeleteModel.java  PasswordResetRequestModel.java  RemoveLoggedInUserFromPermStoreModel.java  UserEntity.java  UserLoggedInModel.java  UserLoggedInUserFromPermStoreModel.java  UsersModel.java
src/main/java/org/denevell/userservice/serv/: ChangePasswordRequest.java  FivehundredLogger.java  LoginRequest.java  LogoutRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  RegisterRequest.java  SuccessOrError.java  UserRequest.java  UsersAdminToggleRequest.java  UsersListRequest.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/denevell/natch/functional/: ChangePasswordAsAdminFunctional.java  ChangePasswordFunctional.java  LoginFunctional.java  LogoutFunctional.java  RegisterFunctional.java  ResetPasswordRequestFunctional.java  TestUtils.java  UserAdminToggleFunctional.java  UsersListFunctional.java
src/test/java/org/denevell/natch/functional/pageobjects/: AdminTogglePO.java  ChangePasswordPO.java  ListUsersPO.java  LoginPO.java  LogoutPO.java  PasswordChangePO.java  PasswordResetPO.java  RegisterPO.java  SetResetPasswordPO.java  UserPO.java  UsersPO.java
src/test/java/org/denevell/natch/tests/unit/login/: LoginAuthDataSingletonTests.java  LoginResourceTests.java  LogoutResourceTests.java
src/test/java/org/denevell/natch/tests/unit/register/: RegisterModelTests.java  RegisterResourceTests.java
