apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.velocity:velocity:1.7'
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/main/generated']
        }
    }
}

jar {
    // Include all the dependencies to create a fat jar so we can use the processor elsewhere
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes("Main-Class": "com.yeah.Proc" )
    }
    baseName = 'ap'
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
}


compileJava {
	sourceCompatibility = JavaVersion.VERSION_1_7
	targetCompatibility = JavaVersion.VERSION_1_7
}

task ap(type: JavaCompile, group: 'build') {
    source = sourceSets.main.java
    classpath = sourceSets.main.runtimeClasspath
    options.compilerArgs = [
    "-proc:only",
    "-processor", "com.yeah.Proc"]
    destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
}
//build.dependsOn = [ap]
